aniso8601==9.0.1
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.2.10
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.3
cloudscraper==1.2.58
constantly==15.1.0
cryptography==36.0.2
cssselect==1.1.0
dateparser==1.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==3.1
django-admin-thumbnails==0.2.6
django-heroku==0.3.1
entrypoints==0.4
executing==0.8.3
filelock==3.4.2
Flask==2.0.2
Flask-RESTful==0.3.9
formation-studio==0.3.1
gunicorn==20.1.0
h11==0.13.0
html2text==2020.1.16
html5lib==1.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipykernel==6.9.2
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itemadapter==0.5.0
itemloaders==1.0.4
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
jmespath==1.0.0
jsonpickle==2.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
notebook==6.4.10
numpy==1.22.3
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
Protego==0.2.1
psutil==5.9.0
psycopg==3.0.11
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
Pygments==2.11.2
pymongo==4.0.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
queuelib==1.6.2
regex==2022.3.2
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
Scrapy==2.6.1
selenium==4.1.3
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
stack-data==0.2.0
stem==1.8.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tkdesigner==1.0.4
tldextract==3.2.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.2.0
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.1
urllib3==1.26.6
validators==0.18.2
virtualenv==20.13.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==6.0.0
widgetsnbextension==3.6.0
wsproto==1.1.0
zope.interface==5.4.0
