from tkinter import*
import tkinter as tk
from tkinter import ttk
from PIL import ImageTk
from tkinter import messagebox as mb
from tkcalendar import DateEntry
import pypyodbc

class Lab4:
    def __init__(self,root):
        self.root=root
        self.root.title("IMAGE PROCESSING AND COMPUTER VISION (311)")
        self.root.geometry("1465x600+50+50")
        # ====BG IMage=====
        self.bg = ImageTk.PhotoImage(file="images/b1.jpg")
        self.bg_image = Label(self.root, image=self.bg).place(x=0, y=0, relwidth=1, relheight=1)
        lbl_item = Label(self.root, text="IMAGE PROCESSING AND COMPUTER VISION (311)", font=("Ariel", 16, "bold"), fg="black", bg="lightyellow").place(x=400, y=10)

        connection=pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
        conn=connection.cursor()
        conn.execute("SELECT * FROM mini.dbo.labo4")


        #====making a tree====
        global tree
        tree=ttk.Treeview(root)
        tree['show']='headings'
        tree['columns']=("item","name_supp","bill","date_ord","quan","rate","cost","date_del","date_inst","iden","start","end")


        #====assigning the width=====
        tree.column("item",width=120,minwidth=120,anchor=tk.CENTER)
        tree.column("name_supp",width=120,minwidth=120,anchor=tk.CENTER)
        tree.column("bill", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("date_ord", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("quan", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("rate", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("cost", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("date_del", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("date_inst", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("iden", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("start",width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("end", width=120, minwidth=120, anchor=tk.CENTER)

        #====assigning the heading====
        tree.heading("item",text="ITEMS",anchor=tk.CENTER)
        tree.heading("name_supp",text="NAME OF SUPPLIER",anchor=tk.CENTER)
        tree.heading("bill", text="BILL NO", anchor=tk.CENTER)
        tree.heading("date_ord", text="DATE OF ORDER", anchor=tk.CENTER)
        tree.heading("quan", text="QUANTITY", anchor=tk.CENTER)
        tree.heading("rate", text="RATE/UNIT", anchor=tk.CENTER)
        tree.heading("cost", text="COST", anchor=tk.CENTER)
        tree.heading("date_del", text="DATE OF DELIVERY", anchor=tk.CENTER)
        tree.heading("date_inst", text="DATE OF INSTALLATION", anchor=tk.CENTER)
        tree.heading("iden", text="IDENTITY NO", anchor=tk.CENTER)
        tree.heading("start", text="DEADSTOCK START", anchor=tk.CENTER)
        tree.heading("end", text="DEADSTOCK END", anchor=tk.CENTER)

        i=0
        for ro in conn:
            tree.insert('',i,text="",values=(ro[0],ro[1],ro[2],ro[3],ro[4],ro[5],ro[6],ro[7],ro[8],ro[9],ro[10],ro[11],))
            i=i+1
            tree.pack()


        #====placing tree====
        tree.place(x=10,y=55,height=250)

        def GetValue(event):
            e1.delete(0, END)
            e2.delete(0, END)
            e3.delete(0, END)
            e4.delete(0, END)
            e5.delete(0, END)
            e6.delete(0, END)
            e7.delete(0, END)
            e8.delete(0, END)
            e9.delete(0, END)
            e10.delete(0, END)
            row_id = tree.selection()[0]
            select = tree.set(row_id)
            e1.insert(0, select['item'])
            e2.insert(0, select['name_supp'])
            e3.insert(0, select['bill'])
            e4.insert(0, select['date_ord'])
            e5.insert(0, select['quan'])
            e6.insert(0, select['rate'])
            e7.insert(0, select['cost'])
            e8.insert(0, select['date_del'])
            e9.insert(0, select['date_inst'])
            e10.insert(0, select['iden'])
            e11.insert(0, select['start'])
            e12.insert(0, select['end'])


        tree.bind('<Double-Button-1>', GetValue)

        #====Frame for entry of deadstock elements====
        Frame_login = Frame(self.root, bg="lightyellow")
        Frame_login.place(x=10, y=320, height=260, width=800)

        global e1, e2, e3, e4, e5, e6 ,e7 , e8, e9, e10, e11, e12

        item=tk.StringVar()
        namesu=tk.StringVar()
        bill=tk.IntVar()
        dateofor=StringVar()
        quant = tk.IntVar()
        raun = tk.IntVar()
        cos = tk.IntVar()
        datedil = tk.StringVar()
        dateins = tk.StringVar()
        ident = tk.IntVar()
        startdead=tk.StringVar()
        enddead=tk.StringVar()

        #====To make entry of deadstock====
        lbl_item = Label(Frame_login, text="Item", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20,y=10)
        e1 = Entry(Frame_login,textvariable=item, font=("times new roman", 12), bg="white",border=2)
        e1.place(x=200, y=10, width=120, height=25)

        lbl_nss = Label(Frame_login, text="Name of Supplier", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=50)
        e2 = Entry(Frame_login,textvariable=namesu, font=("times new roman", 12), bg="white",border=2)
        e2.place(x=200, y=50, width=120, height=25)

        lbl_bn = Label(Frame_login, text="Bill No", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=90)
        e3 = Entry(Frame_login,textvariable=bill, font=("times new roman", 12), bg="white",border=2)
        e3.place(x=200, y=90, width=120, height=25)

        lbl_do = Label(Frame_login, text="Date of Order", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=130)
        e4 = DateEntry(Frame_login,textvariable=dateofor,dateformat=3, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4,Calendar =2022,date_pattern="yyyy-MM-DD")
        e4.place(x=200, y=130, width=120, height=25)

        lbl_qua = Label(Frame_login, text="Quantity", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=170)
        e5 = Entry(Frame_login,textvariable=quant, font=("times new roman", 12), bg="white",border=2)
        e5.place(x=200, y=170, width=120, height=25)

        lbl_rate = Label(Frame_login, text="Rate/Unit", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=210)
        e6 = Entry(Frame_login,textvariable=raun, font=("times new roman", 12), bg="white",border=2)
        e6.place(x=200, y=210, width=120, height=25)

        cost_btn = Button(Frame_login, text="Cost",command=self.mult,cursor="hand2",border=0 ,bg="white", fg="gray",font=("Ariel", 12, "bold")).place(x=400, y=10, width=120, height=25)
       # lbl_cost = Label(Frame_login, text="Cost", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=60)
        e7 = Entry(Frame_login,textvariable=cos, font=("times new roman", 12), bg="white",border=2)
        e7.place(x=600, y=10, width=120, height=25)

        lbl_dd = Label(Frame_login, text="Date of Delivery", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=50)
        e8 = DateEntry(Frame_login,textvariable=datedil, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4,Calendar =2022,date_pattern="yyyy-MM-DD")
        e8.place(x=600, y=50, width=120, height=25)

        lbl_di = Label(Frame_login, text="Date of Installation", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=90)
        e9 = DateEntry(Frame_login,textvariable=dateins, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4,Calendar =2022,date_pattern="yyyy-MM-DD")
        e9.place(x=600, y=90, width=120, height=25)

        lbl_in = Label(Frame_login, text="Identity", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=130)
        e10 = Entry(Frame_login,textvariable=ident, font=("times new roman", 12), bg="white",border=2)
        e10.place(x=600, y=130, width=120, height=25)

        lbl_start = Label(Frame_login, text="Deadstock Start", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400,y=170)
        e11 = Entry(Frame_login, textvariable=startdead, font=("times new roman", 12), bg="white", border=2)
        e11.place(x=600, y=170, width=120, height=25)

        lbl_end = Label(Frame_login, text="Deadstock End", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400,y=210)
        e12 = Entry(Frame_login, textvariable=enddead, font=("times new roman", 12), bg="white", border=2)
        e12.place(x=600, y=210, width=120, height=25)


        # ====Frame for Buttons====
        Frame_button = Frame(self.root, bg="lightyellow")
        Frame_button.place(x=870, y=320, height=260, width=580)

        #====button making====
        Add_btn = Button(Frame_button, text="Add",command=self.add, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=20, width=150, height=60)
        Delete_btn = Button(Frame_button, text="Delete",command=self.delete, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=100, width=150, height=60)
        Edit_btn = Button(Frame_button, text="Edit", command=self.edit, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=180, width=150, height=60)
        Search_btn = Button(Frame_button, text="Search",command=self.Search, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=340, y=20, width=150, height=60)
        Clear_btn = Button(Frame_button, text="Clear",command=self.clear, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=340, y=100, width=150, height=60)
        Home_btn = Button(Frame_button, text="Homepage",command=self.main_page, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=340, y=180, width=150, height=60)
        logout_btn = Button(self.root, text="Logout", command=self.log, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=1350, y=10, width=80, height=30)
        single_btn = Button(self.root, text="Single",command=self.single, cursor="hand2", bg="lightyellow",fg="#d77337", font=("times new roman", 13)).place(x=1000, y=30, width=50, height=20)
        all_btn = Button(self.root, text="all",command=self.all, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=260, y=30, width=50, height=20)


    def add(self):
        #global e1,e2,e3,e4,e5,e6,e7,e8,e9,e10
        ite = e1.get()
        name = e2.get()
        bil = e3.get()
        date = e4.get()
        quan = e5.get()
        rate = e6.get()
        cost = e7.get()
        dateofdel = e8.get()
        dateofinst = e9.get()
        identity = e10.get()
        star=e11.get()
        en=e12.get()
        if e1.get() == "" or e2.get() == "" or e3.get() == "" or e4.get() == "" or e5.get() == "" or e6.get() == "" or e7.get() == "" or e8.get() == "" or e9.get() == "" or e10.get() == "" or e11.get() == "" or e12.get() == "":
            mb.showerror("Error", "All fields are required", parent=self.root)
        else:

            connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
            conn = connection.cursor()
            conn.execute("SELECT * FROM mini.dbo.labo4")
            try:
                stmt = ("INSERT INTO dbo.labo4(item,nameofsupp,billno,dateoforder,quantity,rate,cost,dateofdelivery,dateofinstallation,identityno,startdeadstock,enddeadstock) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)")
                values = (ite, name, bil, date, quan, rate, cost, dateofdel, dateofinst, identity, star, en)
                conn.execute(stmt, values)
                i = 0
                while i < int(quan):
                    cos = rate
                    qua = 1
                    i = i + 1
                    print(i)
                    stamt = ("INSERT INTO dbo.labs4(item,nameofsupp,billno,dateoforder,quantity,rate,cost,dateofdelivery,dateofinstallation,identityno,startdeadstock) VALUES(?,?,?,?,?,?,?,?,?,?,?)")
                    valu = (ite, name, bil, date, qua, rate, cos, dateofdel, dateofinst, identity, i)
                    conn.execute(stamt, valu)
                connection.commit()
                mb.showinfo("success", "Data Added Successfully")
                connection.close()
                tree.insert('', 'end', text="",value=(ite, name, bil, date, quan, rate, cost, dateofdel, dateofinst, identity, star, en))
                e1.delete(0, END)
                e2.delete(0, END)
                e3.delete(0, END)
                e4.delete(0, END)
                e5.delete(0, END)
                e6.delete(0, END)
                e7.delete(0, END)
                e8.delete(0, END)
                e9.delete(0, END)
                e10.delete(0, END)
                e11.delete(0, END)
                e12.delete(0, END)
                e1.focus_set()


            except BaseException as e:
                print(e)
                connection.rollback()
                connection.close()

    def Search(self):
        global myresult
        itemused = e1.get()

        if itemused==" ":
            mb.showinfo("Item field is empty")
        else:
            connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
            conn = connection.cursor()
            conn.execute("SELECT * FROM mini.dbo.labo4")
            try:
                conn.execute("SELECT * FROM labo4 where item ='" + itemused + "'")
                myresult = conn.fetchall()

                for x in myresult:
                    print(x)
                e2.delete(0, END)
                e2.insert(END, x[0])
                e2.delete(0, END)
                e2.insert(END, x[1])
                e3.delete(0, END)
                e3.insert(END, x[2])
                e4.delete(0, END)
                e4.insert(END, x[3])
                e5.delete(0, END)
                e5.insert(END, x[4])
                e6.delete(0, END)
                e6.insert(END, x[5])
                e7.delete(0, END)
                e7.insert(END, x[6])
                e8.delete(0, END)
                e8.insert(END, x[7])
                e9.delete(0, END)
                e9.insert(END, x[8])
                e10.delete(0, END)
                e10.insert(END, x[9])
                e11.delete(0, END)
                e11.insert(END, x[10])
                e12.delete(0, END)
                e12.insert(END, x[11])

            except BaseException as e:
                print(e)
                connection.rollback()
                connection.close()

    def delete(self):
        itemu = e1.get()
        connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
        conn = connection.cursor()
        conn.execute("SELECT * FROM mini.dbo.labo4")
        conn.execute("SELECT * FROM mini.dbo.labs4")
        try:
            que = "UPDATE dbo.labo4 SET action=? WHERE item=?"
            valu = ('deleted',itemu)
            sql = "delete from dbo.labo4 where item = ?"
            val = (itemu,)
            com="delete from dbo.labs4 where item =?"
            van=(itemu,)
            conn.execute(com,van)
            conn.execute(que, valu)
            conn.execute(sql, val)
            connection.commit()
            mb.showinfo("information", "Record Delete successfully...")
            selected_item = tree.selection()[0]
            tree.delete(selected_item)
            e1.delete(0, END)
            e2.delete(0, END)
            e3.delete(0, END)
            e4.delete(0, END)
            e5.delete(0, END)
            e6.delete(0, END)
            e7.delete(0, END)
            e8.delete(0, END)
            e9.delete(0, END)
            e10.delete(0, END)
            e11.delete(0, END)
            e12.delete(0, END)
            e1.focus_set()

        except Exception as e:

            print(e)
            connection.rollback()
            connection.close()


    def clear(self):
        e1.delete(0, END)
        e2.delete(0, END)
        e3.delete(0, END)
        e4.delete(0, END)
        e5.delete(0, END)
        e6.delete(0, END)
        e7.delete(0, END)
        e8.delete(0, END)
        e9.delete(0, END)
        e10.delete(0, END)
        e11.delete(0, END)
        e12.delete(0,END)
        e1.focus_set()

    def edit(self):
        ite = e1.get()
        name = e2.get()
        bil = e3.get()
        date = e4.get()
        quan = e5.get()
        rate = e6.get()
        cost = e7.get()
        dateofdel = e8.get()
        dateofinst = e9.get()
        identity = e10.get()
        star = e11.get()
        en = e12.get()
        if e1.get() == "" or e2.get() == "" or e3.get() == "" or e4.get() == "" or e5.get() == "" or e6.get() == "" or e7.get() == "" or e8.get() == "" or e9.get() == "" or e10.get() == "":
            mb.showerror("Error", "All fields are required", parent=self.root)
        else:
            connection = pypyodbc.connect(
                'Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
            conn = connection.cursor()
            try:
                que = "UPDATE dbo.labo4 SET action=? WHERE item=?"
                valu = ('Updated', ite)
                quer = "UPDATE dbo.labs4 SET action=? WHERE item=?"
                value = ('Updated', ite)
                conn.execute(que, valu)
                conn.execute(quer, value)
                stmt = ("UPDATE labo4 SET item=? ,nameofsupp=? , dateoforder=?, quantity=?, rate=?, cost=?, dateofdelivery=?, dateofinstallation=?, identityno=?, startdeadstock=?, enddeadstock=? WHERE billno=?")
                value = (ite, name, date, quan, rate, cost, dateofdel, dateofinst, identity, star, en, bil)
                stmte = ("UPDATE labs4 SET item=? ,nameofsupp=? , dateoforder=?, quantity=?, rate=?, cost=?, dateofdelivery=?, dateofinstallation=? WHERE billno=?")
                values = (ite, name, date, quan, rate, cost, dateofdel, dateofinst, bil)
                conn.execute(stmt, value)
                conn.execute(stmte, values)
                connection.commit()
                mb.showinfo("success", "Data Updated Successfully")
                selected_item = tree.selection()[0]
                tree.item(selected_item, text="blub",
                values=(ite, name, bil, date, quan, rate, cost, dateofdel, dateofinst, identity, star, en))
                e1.delete(0, END)
                e2.delete(0, END)
                e3.delete(0, END)
                e4.delete(0, END)
                e5.delete(0, END)
                e6.delete(0, END)
                e7.delete(0, END)
                e8.delete(0, END)
                e9.delete(0, END)
                e10.delete(0, END)
                e11.delete(0, END)
                e12.delete(0, END)
                e1.focus_set()


            except BaseException as e:
                print(e)
                connection.rollback()
                connection.close()


    def mult(self):
        no1 = float(e5.get())
        no2 = float(e6.get())
        mul = float(no1 * no2)
        e7.delete(0, END)
        e7.insert(0, mul)

    def main_page(self):
        root.destroy()
        import Menu

    def log(self):
        root.destroy()
        import SignIn

    def single(self):
        connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
        conn = connection.cursor()
        conn.execute("SELECT item,nameofsupp,billno,dateoforder,quantity,rate,cost,dateofdelivery,dateofinstallation,deadstock FROM mini.dbo.labs4")

        # ====making a tree====
        global tree
        tree = ttk.Treeview(root)
        treeScroll = ttk.Scrollbar(root)
        treeScroll.configure(command=tree.yview)
        tree.configure(yscrollcommand=treeScroll.set)
        treeScroll.place(x=1450,y=55,height=250)
        tree.pack()
        tree['show'] = 'headings'
        tree['columns'] = ("item", "name_supp", "bill", "date_ord", "quan", "rate", "cost", "date_del", "date_inst", "deadstock")

        # ====assigning the width=====
        tree.column("item", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("name_supp", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("bill", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("date_ord", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("quan", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("rate", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("cost", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("date_del", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("date_inst", width=145, minwidth=145, anchor=tk.CENTER)
        tree.column("deadstock", width=145, minwidth=145, anchor=tk.CENTER)

        # ====assigning the heading====
        tree.heading("item", text="ITEMS", anchor=tk.CENTER)
        tree.heading("name_supp", text="NAME OF SUPPLIER", anchor=tk.CENTER)
        tree.heading("bill", text="BILL NO", anchor=tk.CENTER)
        tree.heading("date_ord", text="DATE OF ORDER", anchor=tk.CENTER)
        tree.heading("quan", text="QUANTITY", anchor=tk.CENTER)
        tree.heading("rate", text="RATE/UNIT", anchor=tk.CENTER)
        tree.heading("cost", text="COST", anchor=tk.CENTER)
        tree.heading("date_del", text="DATE OF DELIVERY", anchor=tk.CENTER)
        tree.heading("date_inst", text="DATE OF INSTALLATION", anchor=tk.CENTER)
        tree.heading("deadstock", text="DEADSTOCK NO", anchor=tk.CENTER)

        i = 0
        for ro in conn:
            tree.insert('', i, text="",values=(ro[0], ro[1], ro[2], ro[3], ro[4], ro[5], ro[6], ro[7], ro[8], ro[9],))
            i = i + 1
            tree.pack()

        # ====placing tree====
        tree.place(x=10, y=55, height=250)

        def GetValue(event):
            e1.delete(0, END)
            e2.delete(0, END)
            e3.delete(0, END)
            e4.delete(0, END)
            e5.delete(0, END)
            e6.delete(0, END)
            e7.delete(0, END)
            e8.delete(0, END)
            e9.delete(0, END)
            e10.delete(0, END)
            e11.delete(0, END)
            e12.delete(0, END)
            row_id = tree.selection()[0]
            select = tree.set(row_id)
            e1.insert(0, select['item'])
            e2.insert(0, select['name_supp'])
            e3.insert(0, select['bill'])
            e4.insert(0, select['date_ord'])
            e5.insert(0, select['quan'])
            e6.insert(0, select['rate'])
            e7.insert(0, select['cost'])
            e8.insert(0, select['date_del'])
            e9.insert(0, select['date_inst'])
            e10.insert(0, select['deadstock'])

        tree.bind('<Double-Button-1>', GetValue)

        # ====Frame for entry of deadstock elements====
        Frame_logi = Frame(self.root, bg="lightyellow")
        Frame_logi.place(x=10, y=320, height=260, width=800)

        global e1, e2, e3, e4, e5, e6, e7, e8, e9, e10

        item = tk.StringVar()
        namesu = tk.StringVar()
        bill = tk.IntVar()
        dateofor = StringVar()
        quant = tk.IntVar()
        raun = tk.IntVar()
        cos = tk.IntVar()
        datedil = tk.StringVar()
        dateins = tk.StringVar()
        ident = tk.IntVar()

        # ====To make entry of deadstock====
        lbl_item = Label(Frame_logi, text="Item", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=10)
        e1 = Entry(Frame_logi, textvariable=item, font=("times new roman", 12), bg="white", border=2)
        e1.place(x=200, y=10, width=120, height=25)

        lbl_nss = Label(Frame_logi, text="Name of Supplier", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=50)
        e2 = Entry(Frame_logi, textvariable=namesu, font=("times new roman", 12), bg="white", border=2)
        e2.place(x=200, y=50, width=120, height=25)

        lbl_bn = Label(Frame_logi, text="Bill No", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=90)
        e3 = Entry(Frame_logi, textvariable=bill, font=("times new roman", 12), bg="white", border=2)
        e3.place(x=200, y=90, width=120, height=25)

        lbl_do = Label(Frame_logi, text="Date of Order", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20,y=130)
        e4 = DateEntry(Frame_logi, textvariable=dateofor, dateformat=3, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4, Calendar=2022, date_pattern="yyyy-MM-DD")
        e4.place(x=200, y=130, width=120, height=25)

        lbl_qua = Label(Frame_logi, text="Quantity", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20,y=170)
        e5 = Entry(Frame_logi, textvariable=quant, font=("times new roman", 12), bg="white", border=2)
        e5.place(x=200, y=170, width=120, height=25)

        lbl_rate = Label(Frame_logi, text="Rate/Unit", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20,y=210)
        e6 = Entry(Frame_logi, textvariable=raun, font=("times new roman", 12), bg="white", border=2)
        e6.place(x=200, y=210, width=120, height=25)

        cost_btn = Button(Frame_logi, text="Cost", command=self.mult, cursor="hand2", border=0, bg="white", fg="gray",font=("Ariel", 12, "bold")).place(x=400, y=10, width=120, height=25)
        e7 = Entry(Frame_logi, textvariable=cos, font=("times new roman", 12), bg="white", border=2)
        e7.place(x=600, y=10, width=120, height=25)

        lbl_dd = Label(Frame_logi, text="Date of Delivery", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=50)
        e8 = DateEntry(Frame_logi, textvariable=datedil, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4, Calendar=2022, date_pattern="yyyy-MM-DD")
        e8.place(x=600, y=50, width=120, height=25)

        lbl_di = Label(Frame_logi, text="Date of Installation", font=("Ariel", 12, "bold"), fg="gray",bg="white").place(x=400, y=90)
        e9 = DateEntry(Frame_logi, textvariable=dateins, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4, Calendar=2022, date_pattern="yyyy-MM-DD")
        e9.place(x=600, y=90, width=120, height=25)

        lbl_in = Label(Frame_logi, text="Identity No", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400,y=130)
        e10 = Entry(Frame_logi, textvariable=ident, font=("times new roman", 12), bg="white", border=2)
        e10.place(x=600, y=130, width=120, height=25)


        # ====Frame for Buttons====
        Frame_butto = Frame(self.root, bg="lightyellow")
        Frame_butto.place(x=870, y=320, height=260, width=580)

        # ====button making====
        Add_btn = Button(Frame_butto, text="Add", command=self.add, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=20, width=150, height=60)
        Delete_btn = Button(Frame_butto, text="Delete", command=self.delet, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=100, width=150, height=60)
        Edit_btn = Button(Frame_butto, text="Edit", command=self.edit, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=180, width=150, height=60)
        Search_btn = Button(Frame_butto, text="Search", command=self.Search, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=340, y=20, width=150, height=60)
        Clear_btn = Button(Frame_butto, text="Clear", command=self.clear, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=340, y=100, width=150, height=60)
        Home_btn = Button(Frame_butto, text="Homepage", command=self.main_page, cursor="hand2", bg="white",fg="#d77337", font=("times new roman", 12)).place(x=340, y=180, width=150, height=60)

    def delet(self):
        itemu = e1.get()
        dea=e10.get()
        connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
        conn = connection.cursor()
        conn.execute("SELECT * FROM mini.dbo.labs4")
        try:
            que = "UPDATE dbo.labs4 SET action=? WHERE item=?"
            valu = ('deleted', dea)
            sql = "delete from dbo.labs4 where deadstock = ?"
            val = (dea,)
            co="UPDATE dbo.labo4 SET quantity=quantity-1 WHERE ITEM ='" + itemu + "'"
            conn.execute(co)
            conn.execute(que, valu)
            conn.execute(sql, val)
            connection.commit()
            mb.showinfo("information", "Record Delete successfully...")
            selected_item = tree.selection()[0]
            tree.delete(selected_item)
            e1.delete(0, END)
            e2.delete(0, END)
            e3.delete(0, END)
            e4.delete(0, END)
            e5.delete(0, END)
            e6.delete(0, END)
            e7.delete(0, END)
            e8.delete(0, END)
            e9.delete(0, END)
            e10.delete(0, END)
            e11.delete(0, END)
            e12.delete(0, END)
            e1.focus_set()

        except Exception as e:

            print(e)
            connection.rollback()
            connection.close()

    def all(self):
        connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
        conn = connection.cursor()
        conn.execute("SELECT * FROM mini.dbo.labo4")

        # ====making a tree====
        global tree
        tree = ttk.Treeview(root)
        tree['show'] = 'headings'
        tree['columns'] = ("item", "name_supp", "bill", "date_ord", "quan", "rate", "cost", "date_del", "date_inst", "iden", "start","end")

        # ====assigning the width=====
        tree.column("item", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("name_supp", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("bill", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("date_ord", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("quan", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("rate", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("cost", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("date_del", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("date_inst", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("iden", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("start", width=120, minwidth=120, anchor=tk.CENTER)
        tree.column("end", width=120, minwidth=120, anchor=tk.CENTER)

        # ====assigning the heading====
        tree.heading("item", text="ITEMS", anchor=tk.CENTER)
        tree.heading("name_supp", text="NAME OF SUPPLIER", anchor=tk.CENTER)
        tree.heading("bill", text="BILL NO", anchor=tk.CENTER)
        tree.heading("date_ord", text="DATE OF ORDER", anchor=tk.CENTER)
        tree.heading("quan", text="QUANTITY", anchor=tk.CENTER)
        tree.heading("rate", text="RATE/UNIT", anchor=tk.CENTER)
        tree.heading("cost", text="COST", anchor=tk.CENTER)
        tree.heading("date_del", text="DATE OF DELIVERY", anchor=tk.CENTER)
        tree.heading("date_inst", text="DATE OF INSTALLATION", anchor=tk.CENTER)
        tree.heading("iden", text="IDENTITY NO", anchor=tk.CENTER)
        tree.heading("start", text="DEADSTOCK START", anchor=tk.CENTER)
        tree.heading("end", text="DEADSTOCK END", anchor=tk.CENTER)

        i = 0
        for ro in conn:
            tree.insert('', i, text="",values=(ro[0], ro[1], ro[2], ro[3], ro[4], ro[5], ro[6], ro[7], ro[8], ro[9], ro[10], ro[11],))
            i = i + 1
            tree.pack()

        # ====placing tree====
        tree.place(x=10, y=55, height=250)

        def GetValue(event):
            e1.delete(0, END)
            e2.delete(0, END)
            e3.delete(0, END)
            e4.delete(0, END)
            e5.delete(0, END)
            e6.delete(0, END)
            e7.delete(0, END)
            e8.delete(0, END)
            e9.delete(0, END)
            e10.delete(0, END)
            row_id = tree.selection()[0]
            select = tree.set(row_id)
            e1.insert(0, select['item'])
            e2.insert(0, select['name_supp'])
            e3.insert(0, select['bill'])
            e4.insert(0, select['date_ord'])
            e5.insert(0, select['quan'])
            e6.insert(0, select['rate'])
            e7.insert(0, select['cost'])
            e8.insert(0, select['date_del'])
            e9.insert(0, select['date_inst'])
            e10.insert(0, select['iden'])
            e11.insert(0, select['start'])
            e12.insert(0, select['end'])

        tree.bind('<Double-Button-1>', GetValue)

        # ====Frame for entry of deadstock elements====
        Frame_login = Frame(self.root, bg="lightyellow")
        Frame_login.place(x=10, y=320, height=260, width=800)

        global e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12

        item = tk.StringVar()
        namesu = tk.StringVar()
        bill = tk.IntVar()
        dateofor = StringVar()
        quant = tk.IntVar()
        raun = tk.IntVar()
        cos = tk.IntVar()
        datedil = tk.StringVar()
        dateins = tk.StringVar()
        ident = tk.IntVar()
        startdead = tk.StringVar()
        enddead = tk.StringVar()

        # ====To make entry of deadstock====
        lbl_item = Label(Frame_login, text="Item", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=10)
        e1 = Entry(Frame_login, textvariable=item, font=("times new roman", 12), bg="white", border=2)
        e1.place(x=200, y=10, width=120, height=25)

        lbl_nss = Label(Frame_login, text="Name of Supplier", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=50)
        e2 = Entry(Frame_login, textvariable=namesu, font=("times new roman", 12), bg="white", border=2)
        e2.place(x=200, y=50, width=120, height=25)

        lbl_bn = Label(Frame_login, text="Bill No", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20, y=90)
        e3 = Entry(Frame_login, textvariable=bill, font=("times new roman", 12), bg="white", border=2)
        e3.place(x=200, y=90, width=120, height=25)

        lbl_do = Label(Frame_login, text="Date of Order", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20,y=130)
        e4 = DateEntry(Frame_login, textvariable=dateofor, dateformat=3, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4, Calendar=2022, date_pattern="yyyy-MM-DD")
        e4.place(x=200, y=130, width=120, height=25)

        lbl_qua = Label(Frame_login, text="Quantity", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20,y=170)
        e5 = Entry(Frame_login, textvariable=quant, font=("times new roman", 12), bg="white", border=2)
        e5.place(x=200, y=170, width=120, height=25)

        lbl_rate = Label(Frame_login, text="Rate/Unit", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=20,y=210)
        e6 = Entry(Frame_login, textvariable=raun, font=("times new roman", 12), bg="white", border=2)
        e6.place(x=200, y=210, width=120, height=25)

        cost_btn = Button(Frame_login, text="Cost", command=self.mult, cursor="hand2", border=0, bg="white", fg="gray",font=("Ariel", 12, "bold")).place(x=400, y=10, width=120, height=25)
        # lbl_cost = Label(Frame_login, text="Cost", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=60)
        e7 = Entry(Frame_login, textvariable=cos, font=("times new roman", 12), bg="white", border=2)
        e7.place(x=600, y=10, width=120, height=25)

        lbl_dd = Label(Frame_login, text="Date of Delivery", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=50)
        e8 = DateEntry(Frame_login, textvariable=datedil, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4, Calendar=2022, date_pattern="yyyy-MM-DD")
        e8.place(x=600, y=50, width=120, height=25)

        lbl_di = Label(Frame_login, text="Date of Installation", font=("Ariel", 12, "bold"), fg="gray",bg="white").place(x=400, y=90)
        e9 = DateEntry(Frame_login, textvariable=dateins, font=("times new roman", 12), bg="white",foreground='lightpink', borderwidth=4, Calendar=2022, date_pattern="yyyy-MM-DD")
        e9.place(x=600, y=90, width=120, height=25)

        lbl_in = Label(Frame_login, text="Identity", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400,y=130)
        e10 = Entry(Frame_login, textvariable=ident, font=("times new roman", 12), bg="white", border=2)
        e10.place(x=600, y=130, width=120, height=25)

        lbl_start = Label(Frame_login, text="Deadstock Start", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=170)
        e11 = Entry(Frame_login, textvariable=startdead, font=("times new roman", 12), bg="white", border=2)
        e11.place(x=600, y=170, width=120, height=25)

        lbl_end = Label(Frame_login, text="Deadstock End", font=("Ariel", 12, "bold"), fg="gray", bg="white").place(x=400, y=210)
        e12 = Entry(Frame_login, textvariable=enddead, font=("times new roman", 12), bg="white", border=2)
        e12.place(x=600, y=210, width=120, height=25)

        # ====Frame for Buttons====
        Frame_button = Frame(self.root, bg="lightyellow")
        Frame_button.place(x=870, y=320, height=260, width=580)

        # ====button making====
        Add_btn = Button(Frame_button, text="Add", command=self.add, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=20, width=150, height=60)
        Delete_btn = Button(Frame_button, text="Delete", command=self.delete, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=100, width=150, height=60)
        Edit_btn = Button(Frame_button, text="Edit", command=self.edit, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=80, y=180, width=150, height=60)
        Search_btn = Button(Frame_button, text="Search", command=self.Search, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=340, y=20, width=150, height=60)
        Clear_btn = Button(Frame_button, text="Clear", command=self.clear, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=340, y=100, width=150, height=60)
        Home_btn = Button(Frame_button, text="Homepage", command=self.main_page, cursor="hand2", bg="white",fg="#d77337", font=("times new roman", 12)).place(x=340, y=180, width=150, height=60)
        logout_btn = Button(self.root, text="Logout", command=self.log, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=1350, y=10, width=80, height=30)

root=Tk()
obj=Lab4(root)
root.mainloop()