from tkinter import*
import tkinter as tk
from PIL import ImageTk
import pypyodbc
from tkinter import ttk
from tkinter import messagebox as mb

class Menu:
    def __init__(self,root):
        self.root=root
        self.root.title("Menu Page")
        self.root.geometry("1100x600+100+50")
        # ====BG IMage=====
        self.bg = ImageTk.PhotoImage(file="images/b1.jpg")
        self.bg_image = Label(self.root, image=self.bg).place(x=0, y=0, relwidth=1, relheight=1)

        #====Label====
        title = Label(self.root, text="Menu Page for Labs", font=("Impact", 40, "bold"), fg="#d77337", bg="lightyellow").place(x=320,y=30)
        #search_lab=Label(self.root,text="Overall Search",font=("Ariel",12,"bold"),fg="black",bg="lightyellow").place(x=850,y=10)

        #====TextField====
        #e1 = Entry(self.root, font=("times new roman", 12), bg="white", border=2)
        #e1.place(x=850, y=40, width=120, height=25)

        #====Buttons for labs====
        lab1_btn = Button(self.root, text="OPERATING SYSTEM DESIGN (303)",command=self.lab_one,cursor="hand2", bg="lightyellow",fg="#d77337", font=("times new roman", 13)).place(x=110, y=150, width=380, height=100)
        lab2_btn = Button(self.root, text="WEB TECHNOLOGY (310)",command=self.lab_two, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=600, y=150, width=380, height=100)
        lab3_btn = Button(self.root, text="NETWORK DESIGN AND ANALYSIS (302)",command=self.lab_three, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=110, y=300, width=380, height=100)
        lab4_btn = Button(self.root, text="IMAGE PROCESSING & COMPUTER VISION (311)",command=self.lab_four, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=600, y=300, width=380, height=100)
        lab5_btn = Button(self.root, text="ALGORITHM & COMPLEXITY THEORY LAB (309)",command=self.lab_five, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=360, y=450, width=380, height=100)
        logout_btn = Button(self.root, text="Logout", command=self.log, cursor="hand2",bg="lightyellow", fg="#d77337", font=("times new roman", 13)).place(x=1010, y=10, width=80,height=30)
        search_btn = Button(self.root, text="Search", command=self.search, cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=20, y=10, width=80,height=30)
        scrape_btn = Button(self.root, text="Scrape Records", command=self.scrape, cursor="hand2", bg="lightyellow",fg="#d77337", font=("times new roman", 13)).place(x=930, y=550, width=150,height=30)
        edited_btn = Button(self.root, text="Old Records",command=self.edited, cursor="hand2", bg="lightyellow",fg="#d77337", font=("times new roman", 13)).place(x=30, y=550, width=150, height=30)

    def lab_one(self):
        root.destroy()
        import Lab1

    def lab_two(self):
        root.destroy()
        import Lab2

    def lab_three(self):
        root.destroy()
        import Lab3

    def lab_four(self):
        root.destroy()
        import Lab4

    def lab_five(self):
        root.destroy()
        import Lab5

    def log(self):
        root.destroy()
        import SignIn

    def search(self):
        root.destroy()
        import search


    def scrape(self):
        connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
        conn = connection.cursor()
        conn.execute("SELECT * FROM mini.dbo.labo1history WHERE action='deleted'")
        myresult1 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labo2history WHERE action='deleted'")
        myresult2 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labo3history WHERE action='deleted'")
        myresult3 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labo4history WHERE action='deleted'")
        myresult4 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labo5history WHERE action='deleted'")
        myresult5 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labs1history WHERE action='deleted'")
        myresult6 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labs2history WHERE action='deleted'")
        myresult7 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labs3history WHERE action='deleted'")
        myresult8 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labs4history WHERE action='deleted'")
        myresult9 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.labs5history WHERE action='deleted'")
        myresult10 = conn.fetchall()

        window = Toplevel()
        window.geometry('1225x450')
        window.title("Scrape Data")
        self.bg = ImageTk.PhotoImage(file="images/b1.jpg")
        self.bg_image = Label(window, image=self.bg).place(x=0, y=0, relwidth=1, relheight=1)
        newlabel = Label(window, text="Scrape data", fg="black", bg="lightyellow",font=("Ariel", 15, "bold")).place(x=550, y=10)
        global tree
        tree = ttk.Treeview(window)
        tree['show'] = 'headings'
        tree['columns'] = ("item", "name_supp", "bill", "date_ord", "quan", "rate", "cost", "date_del", "date_inst", "iden", "start","end","action","date")

        # ====assigning the width=====
        tree.column("item", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("name_supp", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("bill", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("date_ord", width=90, minwidth=90, anchor=tk.CENTER)
        tree.column("quan", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("rate", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("cost", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("date_del", width=90, minwidth=90, anchor=tk.CENTER)
        tree.column("date_inst", width=90, minwidth=90, anchor=tk.CENTER)
        tree.column("iden", width=110, minwidth=110, anchor=tk.CENTER)
        tree.column("start", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("end", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("action", width=0, minwidth=0, anchor=tk.CENTER)
        tree.column("date", width=130, minwidth=130, anchor=tk.CENTER)

        # ====assigning the heading====
        tree.heading("item", text="ITEMS", anchor=tk.CENTER)
        tree.heading("name_supp", text="NAME OF SUPPLIER", anchor=tk.CENTER)
        tree.heading("bill", text="BILL NO", anchor=tk.CENTER)
        tree.heading("date_ord", text="DATE OF ORDER", anchor=tk.CENTER)
        tree.heading("quan", text="QUANTITY", anchor=tk.CENTER)
        tree.heading("rate", text="RATE/UNIT", anchor=tk.CENTER)
        tree.heading("cost", text="COST", anchor=tk.CENTER)
        tree.heading("date_del", text="DATE OF DELIVERY", anchor=tk.CENTER)
        tree.heading("date_inst", text="DATE OF INSTALLATION", anchor=tk.CENTER)
        tree.heading("iden", text="IDENTITY NO", anchor=tk.CENTER)
        tree.heading("start", text="DEADSTOCK START", anchor=tk.CENTER)
        tree.heading("end", text="DEADSTOCK END", anchor=tk.CENTER)
        tree.heading("action", text="ACTION", anchor=tk.CENTER)
        tree.heading("date", text="DELETED DATE", anchor=tk.CENTER)

        i = 0
        for ro in conn:
            tree.insert('', i, text="",values=(ro[0], ro[1], ro[2], ro[3], ro[4], ro[5], ro[6], ro[7], ro[8], ro[9], ro[10], ro[11], ro[12],ro[13],))
            i = i + 1
            tree.pack()

        # ====placing tree====
        tree.place(x=10, y=55, height=350)
        for x in myresult1:
            tree.insert('', 'end', values=x)
        for x in myresult2:
            tree.insert('', 'end', values=x)
        for x in myresult3:
            tree.insert('', 'end', values=x)
        for x in myresult4:
            tree.insert('', 'end', values=x)
        for x in myresult5:
            tree.insert('', 'end', values=x)
        for x in myresult6:
            tree.insert('', 'end', values=x)
        for x in myresult7:
            tree.insert('', 'end', values=x)
        for x in myresult8:
            tree.insert('', 'end', values=x)
        for x in myresult9:
            tree.insert('', 'end', values=x)
        for x in myresult10:
            tree.insert('', 'end', values=x)

        #lab1_btn = Button(window, text="Lab1", cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=50, y=410, width=80, height=30)
        #lab2_btn = Button(window, text="Lab2", cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=50, y=410, width=80, height=30)
        #lab3_btn = Button(window, text="Lab3", cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=250, y=410, width=80, height=30)
        #lab4_btn = Button(window, text="Lab4", cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=350, y=410, width=80, height=30)
        #lab5_btn = Button(window, text="Lab5", cursor="hand2", bg="lightyellow", fg="#d77337",font=("times new roman", 13)).place(x=450, y=410, width=80, height=30)

    def edited(self):
        connection = pypyodbc.connect('Driver={SQL Server};''Server=NAINISHA\SQLEXPRESS01;''Database=mini;''Trusted_connection=yes;')
        conn = connection.cursor()
        conn.execute("SELECT * FROM mini.dbo.lab1history WHERE action='updated'")
        myresult1 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.lab2history WHERE action='updated'")
        myresult2 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.lab3history WHERE action='updated'")
        myresult3 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.lab4history WHERE action='updated'")
        myresult4 = conn.fetchall()
        conn.execute("SELECT * FROM mini.dbo.lab5history WHERE action='updated'")
        myresult5 = conn.fetchall()

        window = Toplevel()
        window.geometry('1225x450')
        window.title("Old Data")
        self.bg = ImageTk.PhotoImage(file="images/b1.jpg")
        self.bg_image = Label(window, image=self.bg).place(x=0, y=0, relwidth=1, relheight=1)
        newlabel = Label(window, text="Scrape data", fg="black", bg="lightyellow",font=("Ariel", 15, "bold")).place(x=550, y=10)
        global tree
        tree = ttk.Treeview(window)
        tree['show'] = 'headings'
        tree['columns'] = ("item", "name_supp", "bill", "date_ord", "quan", "rate", "cost", "date_del", "date_inst", "iden", "start","end","action","date")

        # ====assigning the width=====
        tree.column("item", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("name_supp", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("bill", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("date_ord", width=90, minwidth=90, anchor=tk.CENTER)
        tree.column("quan", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("rate", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("cost", width=70, minwidth=70, anchor=tk.CENTER)
        tree.column("date_del", width=90, minwidth=90, anchor=tk.CENTER)
        tree.column("date_inst", width=90, minwidth=90, anchor=tk.CENTER)
        tree.column("iden", width=110, minwidth=110, anchor=tk.CENTER)
        tree.column("start", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("end", width=100, minwidth=100, anchor=tk.CENTER)
        tree.column("action", width=0, minwidth=0, anchor=tk.CENTER)
        tree.column("date", width=130, minwidth=130, anchor=tk.CENTER)

        # ====assigning the heading====
        tree.heading("item", text="ITEMS", anchor=tk.CENTER)
        tree.heading("name_supp", text="NAME OF SUPPLIER", anchor=tk.CENTER)
        tree.heading("bill", text="BILL NO", anchor=tk.CENTER)
        tree.heading("date_ord", text="DATE OF ORDER", anchor=tk.CENTER)
        tree.heading("quan", text="QUANTITY", anchor=tk.CENTER)
        tree.heading("rate", text="RATE/UNIT", anchor=tk.CENTER)
        tree.heading("cost", text="COST", anchor=tk.CENTER)
        tree.heading("date_del", text="DATE OF DELIVERY", anchor=tk.CENTER)
        tree.heading("date_inst", text="DATE OF INSTALLATION", anchor=tk.CENTER)
        tree.heading("iden", text="IDENTITY NO", anchor=tk.CENTER)
        tree.heading("start", text="DEADSTOCK START", anchor=tk.CENTER)
        tree.heading("end", text="DEADSTOCK END", anchor=tk.CENTER)
        tree.heading("action", text="ACTION", anchor=tk.CENTER)
        tree.heading("date", text="DELETED DATE", anchor=tk.CENTER)

        i = 0
        for ro in conn:
            tree.insert('', i, text="",values=(ro[0], ro[1], ro[2], ro[3], ro[4], ro[5], ro[6], ro[7], ro[8], ro[9], ro[10], ro[11], ro[12],ro[13],))
            i = i + 1
            tree.pack()

        # ====placing tree====
        tree.place(x=10, y=55, height=350)
        for x in myresult1:
            tree.insert('', 'end', values=x)
        for x in myresult2:
            tree.insert('', 'end', values=x)
        for x in myresult3:
            tree.insert('', 'end', values=x)
        for x in myresult4:
            tree.insert('', 'end', values=x)
        for x in myresult5:
            tree.insert('', 'end', values=x)





root=Tk()
obj=Menu(root)
root.mainloop()
