from tkinter import*
from PIL import ImageTk
from tkinter import messagebox
import mysql.connector

class Log:
    def __init__(self,root):
        self.root=root
        self.root.title("Online Lab Deadstock Managment System")
        self.root.geometry("1000x600+100+50")
        #====BG IMage=====
        self.bg=ImageTk.PhotoImage(file="images/b1.jpg")
        self.bg_image=Label(self.root, image=self.bg).place(x=0,y=0,relwidth=1,relheight=1)

        # ====mysql connection====
        mydb = mysql.connector.connect(host="localhost", user="root", passwd="Nainisharma@16", database="miniproject",port="3306")
        conn = mydb.cursor()
        conn.execute("SELECT * FROM miniproject.login")

        global e1,e2

        #Login Frame
        Frame_login=Frame(self.root,bg="white")
        Frame_login.place(x=150,y=150,height=400,width=500)

        title=Label(Frame_login,text="Login Here",font=("Impact",30,"bold"),fg="#d77337",bg="white").place(x=90,y=30)
        desc=Label(Frame_login, text="Adminstrator Login Area",font=("Ariel",15,"bold"),fg="#d25d17",bg="white").place(x=90,y=100)

        lbl_user= Label(Frame_login, text="User Name", font=("Ariel", 15, "bold"), fg="gray",bg="white").place(x=90, y=140)
        e1=Entry(Frame_login,font=("times new roman",15),bg="lightgray")
        e1.place(x=90,y=170,width=350,height=35)

        lbl_pass = Label(Frame_login, text="Password", font=("Ariel", 15, "bold"), fg="gray", bg="white").place(x=90,y=210)
        e2 = Entry(Frame_login, font=("times new roman", 15), bg="lightgray",show="*")
        e2.place(x=90, y=240, width=350, height=35)

        login_btn=Button(Frame_login,text="Login",command=self.login_function,cursor="hand2",bg="white",fg="#d77337",font=("times new roman",12)).place(x=90,y=290,width=100,height=25)
        Cancel_btn = Button(Frame_login,text="Cancel",command=self.Cancel,cursor="hand2", bg="white", fg="#d77337", font=("times new roman", 12)).place(x=300,y=290,width=100,height=25)
        back_btn = Button(Frame_login, text="Back",command=self.search,cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=190, y=345,width=100,height=25)

    def login_function(self):
        mydb = mysql.connector.connect(host="localhost", user="root", passwd="Nainisharma@16", database="miniproject",port="3306")
        conn = mydb.cursor()
        user=e1.get()
        password=e2.get()
        sql = "select * from login where user = %s and password = %s"
        conn.execute(sql, [(user), (password)])
        results = conn.fetchall()
        if e1.get()=="" or e2.get()=="":
            messagebox.showerror("Error","All fields are required",parent=self.root)
        elif results:
            messagebox.showinfo("Welcome", f"Welcome{e1.get()}", parent=self.root)
            root.destroy()
            import Menu
        else:
            messagebox.showerror("Error","Invalid User ID or Password",parent=self.root)


    def Cancel(self):
        e1.delete(0,END)
        e2.delete(0,END)
        e1.focus_set()


    def search(self):
        root.destroy()
        import start

root=Tk()
obj=Log(root)
root.mainloop()