from tkinter import*
from PIL import ImageTk
from tkinter import messagebox
import mysql.connector


class SignUp:
    def __init__(self , root):
        self.root = root
        self.root.title("SIGN UP PAGE")
        self.root.geometry("900x550+100+50")
        #====BG IMage=====
        self.bg=ImageTk.PhotoImage(file="images/my.jpg")
        self.bg_image=Label(self.root, image=self.bg).place(x=0,y=0,relwidth=1,relheight=1)

        #====mysql connection====
        mydb = mysql.connector.connect(host="localhost", user="root", passwd="Nainisharma@16", database="miniproject", port="3306")
        conn = mydb.cursor()
        conn.execute("SELECT * FROM miniproject.signup")

        #Login Frame
        Frame_login=Frame(self.root,bg="white")
        Frame_login.place(x=130,y=100,height=440,width=500)

        title=Label(Frame_login,text="Sign up here",font=("Impact",30,"bold"),fg="#d77337",bg="white").place(x=90,y=10)
        desc=Label(Frame_login, text="Sign up Area",font=("Ariel",15,"bold"),fg="#d25d17",bg="white").place(x=90,y=70)

        self.var_fname=StringVar()
        lbl_user= Label(Frame_login, text="Enter User Name", font=("Ariel", 15, "bold"), fg="gray",bg="white").place(x=90, y=120)
        self.txt_user=Entry(Frame_login,font=("times new roman",15),bg="lightgray",textvariable=self.var_fname)
        self.txt_user.place(x=90,y=150,width=350,height=30)

        lbl_pass = Label(Frame_login, text="Enter Password", font=("Ariel", 15, "bold"), fg="gray", bg="white").place(x=90,y=190)
        self.txt_pass=Entry(Frame_login, font=("times new roman", 15), bg="lightgray",show="*")
        self.txt_pass.place(x=90, y=220, width=350, height=30)

        lbl_confpass = Label(Frame_login, text="Enter Confirm Password", font=("Ariel", 15, "bold"), fg="gray", bg="white").place(x=90, y=260)
        self.txt_conpass=Entry(Frame_login, font=("times new roman", 15), bg="lightgray",show="*")
        self.txt_conpass.place(x=90, y=290, width=350, height=35)

        login_btn=Button(Frame_login,text="SIGN UP",command=self.login_function,cursor="hand2",bg="white",fg="#d77337",font=("times new roman",12)).place(x=90,y=340,width=100,height=25)
        Cancel_btn = Button(Frame_login,text="Cancel",command=self.cancel,cursor="hand2", bg="white", fg="#d77337", font=("times new roman", 12)).place(x=300,y=340,width=100,height=25)
        back_btn = Button(Frame_login, text="Back",command=self.back, cursor="hand2", bg="white", fg="#d77337",font=("times new roman", 12)).place(x=180, y=385, width=100, height=25)

    def login_function(self):
        if self.txt_pass.get()=="" or self.txt_user.get()=="" or self.txt_conpass.get()=="":
            messagebox.showerror("Error","All fields are required",parent=self.root)
        elif self.txt_pass.get()!=self.txt_conpass.get():
            messagebox.showerror("Error", "Password does not match", parent=self.root)
        else:
            mydb = mysql.connector.connect(host="localhost", user="root", passwd="Nainisharma@16", database="miniproject", port="3306")
            conn = mydb.cursor(buffered=True)
            conn.execute("SELECT * FROM miniproject.signup")
            conn.execute("SELECT * FROM miniproject.login")
            try:
                stmt = ("INSERT INTO signup(user,pass,confpass) VALUES(%s,%s,%s)")
                stmts = ("INSERT INTO login(user,password) VALUES(%s,%s)")
                value = (self.txt_user.get(),self.txt_pass.get(),self.txt_conpass.get())
                values = (self.txt_user.get(), self.txt_pass.get())
                conn.execute(stmt, value)
                conn.execute(stmts, values)
                mydb.commit()
                lastid = conn.lastrowid
                messagebox.showinfo("success", "SignUp Successfully")
                root.destroy()
                import SignIn
                messagebox.showinfo("Welcome",f"Welcome  {self.txt_user.get()}",parent=self.root)
            except BaseException as e:
                print(e)
                mydb.rollback()
                mydb.close()

    def cancel(self):
        self.txt_user.delete(0, END)
        self.txt_pass.delete(0, END)
        self.txt_conpass.delete(0, END)


    def back(self):
        root.destroy()
        import start




root=Tk()
obj=SignUp(root)
root.mainloop()