from PIL import ImageTk
from tkinter import messagebox


class Start:
    def __init__(self , root):
        self.root = root
        self.root.title("ONLINE LAB DEADSTOCK MANAGEMENT")
        self.root.geometry("700x550+100+50")
        #====BG IMage=====
        self.bg=ImageTk.PhotoImage(file="images/my.jpg")
        self.bg_image=Label(self.root, image=self.bg).place(x=0,y=0,relwidth=1,relheight=1)


        #Login Frame
        Frame_login=Frame(self.root,bg="lightyellow")
        Frame_login.place(x=120,y=190,height=200,width=450)
        self.g = ImageTk.PhotoImage(file="images/b1.jpg")
        self.g_image = Label(Frame_login, image=self.g).place(x=0, y=0, relwidth=1, relheight=1)

        title=Label(Frame_login,text="WELCOME TO\nONLINE LAB DEADSTOCK MANAGEMENT",font=("Ariel",15,"bold"),fg="black",bg="lightyellow").place(x=20,y=15)


        login_btn=Button(Frame_login,text="LOGIN",command=self.lo,cursor="hand2",bg="white",fg="#d77337",font=("times new roman",12)).place(x=90,y=100,width=100,height=50)
        signup_btn = Button(Frame_login,text="SIGN UP",command=self.Sign,cursor="hand2", bg="white", fg="#d77337", font=("times new roman", 12)).place(x=300,y=100,width=100,height=50)


    def Sign(self):
        root.destroy()
        import SignUp

    def lo(self):
        root.destroy()
        import SignIn




root=Tk()
obj=Start(root)
root.mainloop()