version: "3"

services:
        db:
                image: mysql
                container_name: mysql_PythonMiniProject
                command: --default-authentication-plugin=mysql_native_password
                restart: always
                environment:
                        MYSQL_ROOT_PASSWORD: root
                        MYSQL_DATABASE: Inhouse_Admission_System
                volumes:
                        - ./init:/docker-entrypoint-initdb.d
                ports:
                        - 3307:3306
        phpmyadmin:
                image: phpmyadmin/phpmyadmin
                container_name: phpmyadmin_LR
                links: 
                        - db:db
                ports:
                        - 8002:80
                environment:
                        MYSQL_USER: root
                        MYSQL_PASSWORD: root
                        MYSQL_ROOT_PASSWORD: root
