<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top" style="background-color: #0d161f;
  color: #fff;">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2022 PyTech </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">pytech.shop@gmail.com</span>
				<span  class="px-2">+91 9876543210</span>
				<span  class="px-2">1725 Slough Avenue in Scranton, PA</span>
				<span  class="px-2"> <a href="{% url 'about_us' %}"> About Us </a></span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('.thumb a').click(function(e){
			e.preventDefault();
			$('.mainImage img').attr('src', $(this).attr("href"));
		})
	})
</script>

</body>
</html>
 